# security

./: pom.xml
src/main/java/com/zhangpingyang/springsecurity/: SpringsecurityApplication.java  StatusException.java
src/main/java/com/zhangpingyang/springsecurity/api/: ReactController.java
src/main/java/com/zhangpingyang/springsecurity/bean/: JwtUser.java  MySimpleGrantedAuthority.java  UserVo.java
src/main/java/com/zhangpingyang/springsecurity/bean/react/: ReplyVo.java  TopicVo.java
src/main/java/com/zhangpingyang/springsecurity/bean/res/: ResponseBean.java  ResponsePage.java
src/main/java/com/zhangpingyang/springsecurity/config/: MongodbConfig.java  MvcConfig.java  RedisConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/zhangpingyang/springsecurity/constant/: SecurityConstant.java
src/main/java/com/zhangpingyang/springsecurity/controller/: AdminController.java  AuthController.java  PathController.java  TopicController.java
src/main/java/com/zhangpingyang/springsecurity/dao/: AuthorityDao.java  UserDao.java
src/main/java/com/zhangpingyang/springsecurity/dao/topic/: ReplyDao.java  TopicContentDao.java  TopicDao.java  UserDaoJdbc.java
src/main/java/com/zhangpingyang/springsecurity/entity/: Authority.java  User.java
src/main/java/com/zhangpingyang/springsecurity/entity/react/: Reply.java  Topic.java  TopicContent.java
src/main/java/com/zhangpingyang/springsecurity/enumeration/: AuthorityEnum.java
src/main/java/com/zhangpingyang/springsecurity/enumeration/react/: TopicType.java
src/main/java/com/zhangpingyang/springsecurity/filter/: JwtFilter.java
src/main/java/com/zhangpingyang/springsecurity/mdao/: UserDaoMongo.java
src/main/java/com/zhangpingyang/springsecurity/service/: JwtUserDetailService.java  TopicService.java  UserService.java
src/main/java/com/zhangpingyang/springsecurity/util/: FastJsonUtils.java  JwtTokenUtil.java  JwtUserFactory.java  MyHttpUtil.java  ObjectMapperUtil.java  ZCommonUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/log/: l.xml  logback-spring.xml
src/main/resources/static/js/: index.js
src/main/resources/templates/: error.html  index.html  register.html  user_detail.html  user_list.html
src/main/resources/templates/topic/: topic_list.html
src/test/java/com/zhangpingyang/springsecurity/: MindviewTest.java  NoContextTest.java  RedisTest.java  SpringsecurityApplicationTests.java  TTest.java  UseCase.java
src/test/java/com/zhangpingyang/springsecurity/mindview/: FamilyVsExactType.java  PasswordUtils.java
src/test/java/com/zhangpingyang/springsecurity/mindview/Customentity/: Member.java
src/test/java/com/zhangpingyang/springsecurity/mindview/annotation/: Constraints.java  DBTable.java  SQLInteger.java  SQLString.java  UseCase.java
src/test/java/com/zhangpingyang/springsecurity/mindview/resolver/: TableCreator.java  UseCaseTracker.java
src/test/java/com/zhangpingyang/springsecurity/proxy/: NormalHandler.java
